Node: {0} (461.0, 339.0) [{1}, {11}]
Node: {1} (459.0, 198.0) [{0}, {2}]
Node: {2} (625.0, 181.0) [{1}, {3}]
Node: {3} (707.0, 353.0) [{2}, {4}, {11}]
Node: {4} (573.0, 541.0) [{3}, {5}, {11}]
Node: {5} (321.0, 527.0) [{4}, {6}, {10}]
Node: {6} (207.0, 349.0) [{5}, {7}, {10}]
Node: {7} (214.0, 138.0) [{6}, {8}, {9}]
Node: {8} (457.0, 28.0) [{7}, {9}]
Node: {9} (333.0, 231.0) [{10}, {8}, {7}]
Node: {10} (340.0, 394.0) [{9}, {11}, {6}, {5}]
Node: {11} (582.0, 405.0) [{10}, {0}, {4}, {3}]
Line: <{0}, {1}, 3>
Line: <{1}, {2}, 4>
Line: <{2}, {3}, 5>
Line: <{3}, {4}, 6>
Line: <{4}, {5}, 6>
Line: <{5}, {6}, 5>
Line: <{6}, {7}, 5>
Line: <{7}, {8}, 7>
Line: <{9}, {10}, 4>
Line: <{9}, {8}, 6>
Line: <{10}, {11}, 6>
Line: <{11}, {0}, 3>
Line: <{9}, {7}, 3>
Line: <{10}, {6}, 3>
Line: <{10}, {5}, 3>
Line: <{11}, {4}, 3>
Line: <{11}, {3}, 3>
