Node: {0} (252.0, 484.0) [{8}, {2}]
Node: {1} (356.0, 257.0) [{7}, {6}]
Node: {2} (609.0, 335.0) [{3}, {0}]
Node: {3} (453.0, 568.0) [{9}, {2}]
Node: {4} (819.0, 571.0) [{8}, {5}]
Node: {5} (41.0, 243.0) [{4}, {7}]
Node: {6} (186.0, 72.0) [{1}, {9}]
Node: {7} (485.0, 39.0) [{5}, {1}]
Node: {8} (778.0, 163.0) [{0}, {4}]
Node: {9} (909.0, 405.0) [{6}, {3}]
Line: <{0}, {8}, 16>
Line: <{8}, {4}, 10>
Line: <{4}, {5}, 22>
Line: <{5}, {7}, 12>
Line: <{7}, {1}, 6>
Line: <{1}, {6}, 6>
Line: <{6}, {9}, 20>
Line: <{9}, {3}, 12>
Line: <{3}, {2}, 7>
Line: <{2}, {0}, 10>
